# kafka-test-controller

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/ankowals/: Application.java
src/main/java/com/github/ankowals/filtering/: FilteringController.java  FilteringService.java  FilteringServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/client/: ApiClient.java  ApiClientFactory.java
src/test/java/client/request/: ExecutableRequest.java  FunctionAcceptingExecutableRequest.java  GetExcludedWordsRequest.java  ResponseSpecificationAcceptingExecutableRequest.java
src/test/java/client/response/: ErrorDto.java  Expect.java
src/test/java/tests/: FilteringServiceTest.java
