plugins {
    id 'java'
}

group = 'com.github.ankowals'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('io.micronaut:micronaut-bom:3.7.4')
    implementation "io.micronaut:micronaut-inject"
    implementation "io.swagger.core.v3:swagger-annotations"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.openapi:micronaut-openapi"

    annotationProcessor platform('io.micronaut:micronaut-bom:3.7.4')
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    runtimeOnly 'ch.qos.logback:logback-classic:1.4.5'

    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    testImplementation platform('io.micronaut:micronaut-bom:3.7.4')
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:3.7.4")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    testImplementation "org.assertj:assertj-core:3.23.1"
}

test {
    useJUnitPlatform()
}